[defaults]
timeout = 160
callback whitelist = profile tasks
log path=~/ansible.log
host_key_checking = False
gathering = smart
ansible python interpreter=/usr/bin/pvthon3
allow_world-readable_tmpfiles=true


[ssh connection]
ssh args = -o ControlMaster=auto ControlPersist=30m -0 ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerA